<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Summarizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Document Summarizer</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="document" name="document" accept=".pdf,.docx,.txt" required>
        <button type="button" onclick="uploadDocument()">Summarize</button>
    </form>
    <div id="summary"></div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>